BCRYPT_KEY=aksdkd74$dkadsx
JWT_KEY=ajddak474qadkdhddk
DB_URL_DEV=mongodb://localhost:27017/product-app
DB_URL_PROD=mongodb://mongo-db:27017
DB_URL_TEST=mongodb+srv://patrickniyogitare28:%40vernom28_niyo@demo.qao4k.mongodb.net/?retryWrites=true&w=majority